PORT= # Port number for the server to run
JWT_SECRET= # Secret key for JWT

DATABASE_URI = # "mysql+pymysql://username:password@127.0.0.1:3306/DB_NAME" Connection string for the database

EMAIL_ADDRESS= # Email for SMTP server for email service
EMAIL_PASSWORD= # Password for the above email
STRIPE_SECRET_KEY= # Secret key for the stripe api for payment service